{
  "name": "Sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass --watch assets/scss/main.scss assets/css/style.css",
    "compile-sass": "node-sass  assets/scss/main.scss assets/css/style.css",
    "test": ""
  },
  "keywords": [],
  "author": "Shivani",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
